<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>Mooc_python爬虫学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mooc_python爬虫学习&amp;ensp;&amp;ensp;在中国大学mooc上的python爬虫教程爬虫设计规模介绍：对于小型爬虫，只是少量扒取网页上的资源，使用request库就能够解决；对于中型爬虫，要引入scrapy库来解决对于大型爬虫，比如谷歌、百度的搜索引擎，就需要公司自身定制&amp;ensp;&amp;ensp;python爬虫过度扒取网站上的资源会对网站造成不小的压力，所以有些网站会对爬虫进行限制。限">
<meta property="og:type" content="article">
<meta property="og:title" content="Mooc_python爬虫学习">
<meta property="og:url" content="https://simonid.github.io/2017/03/10/Mooc-python爬虫学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mooc_python爬虫学习&amp;ensp;&amp;ensp;在中国大学mooc上的python爬虫教程爬虫设计规模介绍：对于小型爬虫，只是少量扒取网页上的资源，使用request库就能够解决；对于中型爬虫，要引入scrapy库来解决对于大型爬虫，比如谷歌、百度的搜索引擎，就需要公司自身定制&amp;ensp;&amp;ensp;python爬虫过度扒取网站上的资源会对网站造成不小的压力，所以有些网站会对爬虫进行限制。限">
<meta property="og:updated_time" content="2017-03-10T16:04:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mooc_python爬虫学习">
<meta name="twitter:description" content="Mooc_python爬虫学习&amp;ensp;&amp;ensp;在中国大学mooc上的python爬虫教程爬虫设计规模介绍：对于小型爬虫，只是少量扒取网页上的资源，使用request库就能够解决；对于中型爬虫，要引入scrapy库来解决对于大型爬虫，比如谷歌、百度的搜索引擎，就需要公司自身定制&amp;ensp;&amp;ensp;python爬虫过度扒取网站上的资源会对网站造成不小的压力，所以有些网站会对爬虫进行限制。限">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://simonid.github.io/js/jquery1.8.2.min.js"></script>
  <script src="https://simonid.github.io/js/jquery.nicescroll.js"></script>
  <script src="https://simonid.github.io/js/jquery.qrcode.min.js"></script>
  <script src="https://simonid.github.io/js/ug-theme-default.js"></script>
  <script src="https://simonid.github.io/js/unitegallery.js"></script>
  <!--
  <script src="../../../../.deploy_git/js/jquery1.8.2.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery.nicescroll.js"></script>
  <script src="../../../../.deploy_git/js/jquery.qrcode.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery">
-->

</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">simon</a></h1>
		</hgroup>
        <!--
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/blog">博客</a></li>
				        
							<li><a href="/categories/front">开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Linux-Command/" style="font-size: 10px;">Linux Command</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/c/" style="font-size: 20px;">c</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">好好学习，天天向上！！！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">simon</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/blog">博客</a></li>
		        
					<li><a href="/categories/front">开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    ......
</div>

	  
      <div class="body-wrap"><article id="post-Mooc-python爬虫学习" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2017/03/10/Mooc-python爬虫学习/" class="article-date">
  	<time datetime="2017-03-10T12:53:35.000Z" itemprop="datePublished">2017-03-10</time>
</a>

<a href="/2017/03/10/Mooc-python爬虫学习/" class="article-date">
  	<time datetime="2017-03-10T12:53:35.000Z" itemprop="datePublished">2017-03-10</time>
  	<span id="busuanzi_container_page_pv" style="color:DarkGray">
      view <span id="busuanzi_value_page_pv"></span> times
    </span>
</a>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      Mooc_python爬虫学习
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spider/">spider</a></li></ul>
	</div>


                                        

                                            <div class="clearfix"></div>
                                </div>
                                
                                    

                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">Mooc_python爬虫学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">爬虫初实践：</span></a></li></ol></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                     <p></p><h2><center>Mooc_python爬虫学习</center></h2><br>&ensp;&ensp;在中国大学mooc上的python爬虫教程<br><br>爬虫设计规模介绍：<br><br>对于小型爬虫，只是少量扒取网页上的资源，使用request库就能够解决；<br>对于中型爬虫，要引入scrapy库来解决<br>对于大型爬虫，比如谷歌、百度的搜索引擎，就需要公司自身定制<br><br>&ensp;&ensp;python爬虫过度扒取网站上的资源会对网站造成不小的压力，所以有些网站会对爬虫进行限制。限制的方式：<br>1.通过识别自身允许访问的uer-agent来限制爬虫的行为(但是稍微高级的爬虫可以伪造uer-agent)<br><br>2.通过robots协议来警告用户什么资源不能扒取<br><br><a id="more"></a><p></p>
<p></p><h3>爬虫初实践：</h3><p></p>
<p><font color="#0000ff">扒取京东商品信息：</font><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import requestss</div><div class="line">url=&quot;...&quot;</div><div class="line">try:</div><div class="line">    r=requests.get(url)</div><div class="line">    r.raise_for_status()//错误就退出</div><div class="line">    r.encoding=r.apparent_encoding</div><div class="line">    print r.text[0:1000]</div><div class="line">except:</div><div class="line">    print &quot;something wrong&quot;</div></pre></td></tr></table></figure></p>
<p><font color="#0000ff">扒取亚马逊商品信息：</font><br><br>假如我们使用前面京东爬虫的方式扒取亚马逊的商品信息，就会报503错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;import requests</div><div class="line">&gt;r=requests.get(&quot;...&quot;)</div><div class="line">&gt;r.status_code()  //提示503</div></pre></td></tr></table></figure></p>
<p>下面来分析一下问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;r.encoding</div><div class="line">&apos;ISO-8859-1&apos;</div><div class="line">&gt;r.encoding=r.apparent_encoding</div><div class="line">&gt;r.text  //会提示api错误</div><div class="line">&gt;r.requests.headers  //显示python的来源，亚马逊不运行访问</div><div class="line">&gt;k=&#123;&apos;user-agent&apos;:&apos;MOzilla/5.0&apos;&#125;//伪造头</div><div class="line">&gt;url=&quot;...&quot;</div><div class="line">&gt;r.requests.get(url,headers=k)</div><div class="line">&gt;r.status_code</div><div class="line">200</div><div class="line">&gt;r.requests.headers //显示Mozilla头</div><div class="line">&gt;r.text[:500] //获取</div></pre></td></tr></table></figure></p>
<p>图片扒取：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import os</div><div class="line">&gt;&gt;&gt;import requests url=&quot;http://imgsize.ph.126.net/?enlarge=true&amp;imgurl=http://edu-image.nosdn.1</div><div class="line">27.net/9AD94813F74DFDE716B49C10A481CEE3.jpg?imageView&amp;amp;thumbnail=426y240&amp;amp;</div><div class="line">quality=100_230x130x1x95.png&quot;</div><div class="line">&gt;&gt;&gt; root=&quot;/home/simon/vscode/sublime/py/spider//&quot;</div><div class="line">&gt;&gt;&gt; path=root+url.split(&apos;/&apos;)[-1]</div><div class="line">&gt;&gt;&gt; try:</div><div class="line">...     if not os.path.exists(root):</div><div class="line">...         os.mkdir(root)</div><div class="line">...     if not os.path.exists(path):</div><div class="line">...         r=requests.get(url)</div><div class="line">...         with open(path,&apos;wb&apos;) as f:</div><div class="line">...             f.write(r.content)</div><div class="line">...             f.close()</div><div class="line">...             print &apos;save successfully&apos;</div><div class="line">...     else:</div><div class="line">...         print &apos;file already exists&apos;</div><div class="line">... except:</div><div class="line">...     print &apos;failed&apos;</div><div class="line">...     </div><div class="line">... </div><div class="line">save successfully</div></pre></td></tr></table></figure></p>
<p>最后指定的目录下保存了名为9AD94813F74DFDE716B49C10A481CEE3.jpg?imageView&amp;thumbnail=426y240&amp;<br>quality=100_230x130x1x95.png的图片</p>
<p><font color="#0000ff">BeautifulSoup的使用</font><br><br>bs4这个库可以解析html和xml，帮助我们解析链接的资源（只要是带标签的资源都能解析），假如不引入，单纯打印text文本内容的时候，会显示很多杂乱无章的信息，加入bs4可以解决<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;from bs4 import BeautifulSoup</div><div class="line">&gt;url=&quot;...&quot;</div><div class="line">&gt;r=requests.get(url)</div><div class="line">&gt;demo=r.text  //假如直接打印demo会显示和乱的内容</div><div class="line">&gt;soup=BeautifulSoup(demo,&quot;html.parser&quot;)</div><div class="line">&gt;print soup.prettify()</div></pre></td></tr></table></figure></p>
<p><font color="#0000ff">BeautifulSoup基本元素</font><br><br>bs4有4个解析器，前面提到的html解析器是其中一种<br>基本元素：<br>tag标签：最基本的信息组织单元，分别用&lt;&gt;和&lt;/&gt;表面开头和结尾<br><br>name标签：标签名字，<code>&lt;p&gt;</code>名字就是p<br><br>attributes：标签属性，字典形式组织<br><br>navigablestring：标签内非属性字符串<br><br>comment：标签内字符串注释部分<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">还是前面的例子</div><div class="line">&gt;&gt;&gt; soup.title</div><div class="line">&lt;title&gt;Python\u7f51\u7edc\u722c\u866b\u4e0e\u4fe1\u606f\u63d0\u53d6_\u4e2d\u56fd</div><div class="line">\u5927\u5b66MOOC(\u6155\u8bfe)&lt;/title&gt;</div><div class="line">&gt;&gt;&gt; tag=soup.a</div><div class="line">&gt;&gt;&gt; print tag</div><div class="line">&lt;a class=&quot;navLeft-func-f_div203_div204_a205&quot; href=&quot;http://www.icourse163.org&quot; ta</div><div class="line">rget=&quot;_top&quot;&gt;&lt;img alt=&quot;&quot; class=&quot;navLeft-func-f_div203_div204_a205_img206&quot; height=</div><div class="line">&quot;28&quot; src=&quot;http://edu-image.nosdn.127.net/C0124E0336721FF65563B76A16A8143F.png?im</div><div class="line">ageView&amp;amp;thumbnail=190y28&amp;amp;quality=100&quot; width=&quot;190&quot;/&gt;&lt;/a&gt;</div><div class="line">&gt;&gt;&gt; tag.attrs</div><div class="line">&#123;u&apos;href&apos;: u&apos;http://www.icourse163.org&apos;, u&apos;target&apos;: u&apos;_top&apos;, u&apos;class&apos;: [u&apos;navLeft</div><div class="line">-func-f_div203_div204_a205&apos;]&#125;</div><div class="line">&gt;&gt;&gt; tag.attrs[&apos;class&apos;]</div><div class="line">[u&apos;navLeft-func-f_div203_div204_a205&apos;]</div><div class="line">&gt;&gt;&gt; tag.attrs[&apos;href&apos;]</div><div class="line">u&apos;http://www.icourse163.org&apos;</div><div class="line">&gt;&gt;&gt; print soup.p.string</div><div class="line">扫码下载APP</div></pre></td></tr></table></figure></p>
<p><font color="#0000ff">通过bs4解析器获取网页上的所有链接</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">url=&quot;...&quot;</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">r.requests.get(url)</div><div class="line">demo=r.text</div><div class="line">soup=BeautifulSoup(demo,&quot;html.parser&quot;)</div><div class="line">for link in soup.find_all(&apos;a&apos;):</div><div class="line">    print link.get(&apos;href&apos;)</div></pre></td></tr></table></figure></p>
<p>bs4中的find_all方法：<br>.find_all(name,attrs,recursive,string,**kwargs)<br>返回一个列表类型，存储查找结果<br>name：对标签名称的检索字符串<br>attrs：对标签属性值的检索字符串<br>recursive：是否对子孙全部检索，默认是True<br>string：&lt;&gt;…<code>&lt;/&gt;</code>中字符串区域的检索字符串</p>

                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
    <a href="/2017/03/13/c中的预处理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          c中的预处理
        
      </div>
    </a>
  
  
    <a href="/2017/03/10/c语言存储空间/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">c语言存储空间</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-Mooc-python爬虫学习" data-title="Mooc_python爬虫学习" data-url="https://simonid.github.io/2017/03/10/Mooc-python爬虫学习/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "undefined"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>


<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'undefined'});
    
    });
  </script>
})}

    
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

  </div>
</body>
</html>
