<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>Use_MarkDown | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MarkDown常用技巧可参考:markdown中文网知乎：markdown是什么CSDN markdown专栏
MarkDown作者Aaron Swartz:![MarkDown作者] (“https://pic4.zhimg.com/606e14127233ca0a935032b19b5df3a7_b.jpg“)

纪念斯沃茨的网站(markdown编写)
###标题标题共有6级，用#表示">
<meta property="og:type" content="article">
<meta property="og:title" content="Use_MarkDown">
<meta property="og:url" content="https://simonid.github.io/2017/01/17/Use-MarkDown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MarkDown常用技巧可参考:markdown中文网知乎：markdown是什么CSDN markdown专栏
MarkDown作者Aaron Swartz:![MarkDown作者] (“https://pic4.zhimg.com/606e14127233ca0a935032b19b5df3a7_b.jpg“)

纪念斯沃茨的网站(markdown编写)
###标题标题共有6级，用#表示">
<meta property="og:updated_time" content="2017-03-08T05:22:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use_MarkDown">
<meta name="twitter:description" content="MarkDown常用技巧可参考:markdown中文网知乎：markdown是什么CSDN markdown专栏
MarkDown作者Aaron Swartz:![MarkDown作者] (“https://pic4.zhimg.com/606e14127233ca0a935032b19b5df3a7_b.jpg“)

纪念斯沃茨的网站(markdown编写)
###标题标题共有6级，用#表示">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://simonid.github.io/js/jquery1.8.2.min.js"></script>
  <script src="https://simonid.github.io/js/jquery.nicescroll.js"></script>
  <script src="https://simonid.github.io/js/jquery.qrcode.min.js"></script>
  <script src="https://simonid.github.io/js/ug-theme-default.js"></script>
  <script src="https://simonid.github.io/js/unitegallery.js"></script>
  <!--
  <script src="../../../../.deploy_git/js/jquery1.8.2.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery.nicescroll.js"></script>
  <script src="../../../../.deploy_git/js/jquery.qrcode.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery">
-->

</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">simon</a></h1>
		</hgroup>
        <!--
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/blog">博客</a></li>
				        
							<li><a href="/categories/front">开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">好好学习，天天向上！！！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">simon</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/blog">博客</a></li>
		        
					<li><a href="/categories/front">开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    ......
</div>

	  
      <div class="body-wrap"><article id="post-Use-MarkDown" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2017/01/17/Use-MarkDown/" class="article-date">
  	<time datetime="2017-01-17T08:55:55.000Z" itemprop="datePublished">2017-01-17</time>
</a>

<a href="/2017/01/17/Use-MarkDown/" class="article-date">
  	<time datetime="2017-01-17T08:55:55.000Z" itemprop="datePublished">2017-01-17</time>
  	<span id="busuanzi_container_page_pv" style="color:DarkGray">
      view <span id="busuanzi_value_page_pv"></span> times
    </span>
</a>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      Use_MarkDown
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MarkDown/">MarkDown</a></li></ul>
	</div>


                                        

                                            <div class="clearfix"></div>
                                </div>
                                
                                    

                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">MarkDown常用技巧</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                     <font size="4" face="黑体" color="#8B008B"><strong><strong></strong></strong></font><br><font size="3" face="黑体" color="#8B008B"></font>

<center><h1>MarkDown常用技巧</h1></center><br>可参考:<br><br><a href="http://www.markdown.cn/" target="_blank" rel="external"><font size="4">markdown中文网</font></a><br><br><a href="https://www.zhihu.com/question/19963642" target="_blank" rel="external">知乎：markdown是什么</a><br><br><br><a href="http://blog.csdn.net/column/details/markdown.html" target="_blank" rel="external">CSDN markdown专栏</a><br><strong><em>
</em></strong><br>MarkDown作者Aaron Swartz:<br><br><br><center>![MarkDown作者] (“<a href="https://pic4.zhimg.com/606e14127233ca0a935032b19b5df3a7_b.jpg" target="_blank" rel="external">https://pic4.zhimg.com/606e14127233ca0a935032b19b5df3a7_b.jpg</a>“)</center>

<p><a href="http://www.rememberaaronsw.com/memories/" target="_blank" rel="external">纪念斯沃茨的网站(markdown编写)</a></p>
<p>###标题<br>标题共有6级，用<strong><font size="4" face="黑体" color="#8B008B">#</font></strong>表示，后面接内容，<strong><font size="4" face="黑体" color="#8B008B">#</font></strong>越多代表级别越高，尺寸越小</p>
<p>###加粗，斜体<br>在需要加粗的文字两端加入<strong><font size="3" face="黑体" color="#8B008B">`</font></strong>加粗文字<strong>`</strong><br>或者<font size="3" face="黑体" color="#8B008B"><strong><code>_加粗文字_</code></strong></font><br>如果要输出斜体效果，那么就是单个的<font size="4" face="黑体" color="#8B008B"><strong><code>*</code></strong></font>或者是单个的<font size="4" face="黑体" color="#8B008B"><strong><code>_</code></strong></font><br>而且，加粗和斜体标识最好都是放在<font size="4" face="黑体" color="#8B008B"><strong><code>&lt;font&gt;</code></strong></font>内<br><a id="more"></a></p>
<p>###使排版更有层次<br>比如你需要下面的结果<br><br>1. 第一节</p>
<ul>
<li>第二节(你不用敲 “2”，自动就有了）<ul>
<li>第一小节（推荐每层次缩进四个空格）<ul>
<li>小小节 1</li>
<li>小小节 2</li>
</ul>
</li>
<li>第二小节</li>
</ul>
</li>
</ul>
<p>那么就像下面那样输入：<br></p>
<ol>
<li>第一节</li>
</ol>
<ul>
<li>第二节(你不用敲 “2”，自动就有了）`<ul>
<li>第一小节（推荐每层次缩进四个空格）<ul>
<li>小小节 1</li>
<li>小小节 2</li>
</ul>
</li>
<li>第二小节</li>
</ul>
</li>
</ul>
<p><br><br>换行后的<strong><font size="4" face="黑体" color="#8B008B">*</font></strong>和前面持平的一行的一个元素效果相同，比如第一行的1.。第二行如果缩进与第一行持平，那么保持这种结构持续下去显示2.。假如要和前面的效果不同，那么就输入一个<strong><font size="3" face="黑体" color="#8B008B">tab</font></strong>不和前面持平<br><br>更好的方法：</p>
<font size="4" face="黑体" color="#8B008B"><strong><br><code>&lt;ol&gt;</code><br><br><code>&lt;li&gt;</code>有序列表第一项<code>&lt;/li&gt;</code><br><br><code>&lt;li&gt;</code>有序列表第二项<code>&lt;/li&gt;</code><br><br><code>&lt;li&gt;</code>有序列表第三项<code>&lt;/li&gt;</code><br><br><code>&lt;/ol&gt;</code><br><br><code>&lt;ul&gt;</code>
</strong></font><br><br>输出效果：<br><ol><br><li>有序列表第一项</li><br><li>有序列表第二项</li><br><li>有序列表第三项</li><br></ol><br>又比如：<br><font size="4" face="黑体" color="#8B008B"><strong><br><br><code>&lt;li&gt;&lt;p&gt;这是一个列表项&lt;/p&gt;</code><br><br><code>&lt;p&gt;这是第一列表项中的第二个段落&lt;/p&gt;&lt;/li&gt;</code><br><br><code>&lt;li&gt;&lt;p&gt;这是列表的另一个项&lt;/p&gt;&lt;/li&gt;</code><br><br><code>&lt;/ul&gt;</code>
</strong></font><br><br><br>输出效果：<br><ul><br><li><p>这是一个列表项</p><br><p>这是第一列表项中的第二个段落</p></li><br><li><p>这是列表的另一个项目</p></li><br></ul><br><br>###居中:<br>用<strong><font size="4" face="黑体" color="#8B008B"><code>&lt;center&gt;</code></font></strong>标签扩起来<br>###换行：<br>&emsp;方法1：连续两个以上空格+回车<br><br>&emsp;方法2：使用html语言换行标签:<strong><font size="4" face="黑体" color="#8B008B"><code>&lt;br&gt;</code></font> </strong>（假如要输出<strong><font size="4" face="黑体" color="#8B008B"><code>&lt;br&gt;</code></font> </strong>这样的文字，那么在左右用<code>`` </code>扩起来）<br><br><font size="4" face="黑体" color="#8B008B"><strong><code>&lt;br&gt;</code></strong></font> 符号要在行首输入<br><br><br>####首行缩进两个字符：(每个表示一个空格，连续使用两个)<br>半方大的空白<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;ensp;</code></strong></font>或<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;#8194;</code></strong></font><br><br><br>全方大的空白<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;emsp;</code></strong></font>或<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;#8195;</code></strong></font><br><br><br>不断行的空白格<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;nbsp;</code></strong></font>或<font size="4" face="黑体" color="#8B008B"><strong><code>&amp;#160;</code></strong></font>

<p>###字体颜色、大小、字型</p>
<p><code>&lt;font face=&quot;黑体&quot;&gt;我是黑体字&lt;/font&gt;</code> <br><br><code>&lt;font face=&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;/font&gt;</code><br><br><code>&lt;font face=&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;/font&gt;</code><br><br><code>&lt;font color=#0099ff size=7 face=&quot;黑体&quot;&gt;color=#0099ff size=72 face=&quot;黑体&quot;&lt;/font&gt;</code><br><br><code>&lt;font color=#00ffff size=72&gt;color=#00ffff&lt;/font&gt;</code><br><br><code>&lt;font color=gray size=72&gt;color=gray&lt;/font&gt;</code></p>
<p><td><table><tr><td bgcolor="AliceBlue">也可以把颜色代号换成颜色名称</td></tr></table><br><br></td></p>
<p><font color="#000099">字体效果：</font><br><br><font face="黑体">我是黑体</font><br><br><font face="微软雅黑">我是微软雅黑</font><br><br><font face="华文彩云">我是华文彩云</font><br><br></p>
<p>###背景颜色：<br><strong><font size="4" face="黑体" color="#8B008B"><code>&lt;td&gt;&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=Chartreuse&gt;Chartreuse&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code></font></strong><br><br></p>
<p><td><table><tr><td bgcolor="AliceBlue">也可以把颜色名称换成颜色代号</td></tr></table><br><br></td></p>
<p><font color="#00099">颜色效果：</font></p>
<hr>
<p><br><table class="table table-bordered table-striped table-condensed"><br> <tr><br>    <td><font color="#F0F8FF"><code>#F0F8FF</code></font></td><br>    <td><font color="#FAEBD7"><code>#FAEBD7</code></font></td><br>    <td><font color="#00FFFF"><code>#00FFFF</code></font></td><br>    <td><font color="#7FFFD4"><code>#7FFFD4</code></font></td><br>    <td><font color="#F0FFFF"><code>#F0FFFF</code></font></td><br>    <td><font color="#F5F5DC"><code>#F5F5DC</code></font></td><br>    <td><font color="#FFE4C4"><code>#FFE4C4</code></font></td><br>    <td><font color="#FFEBCD"><code>#FFEBCD</code></font></td><br>    <td><font color="#0000FF"><code>#0000FF</code></font></td><br>    <td><font color="#8A2BE2"><code>#8A2BE2</code></font></td><br>    <td><font color="#A52A2A"><code>#A52A2A</code></font></td><br> </tr><br> <tr><br>    <td><table><tr><td bgcolor="AliceBlue">AliceBlue</td></tr></table><br>    </td><td><table><tr><td bgcolor="AntiqueWhite">AntiqueWhite</td></tr></table><br>    </td><td><table><tr><td bgcolor="Aqua">Aqua</td></tr></table><br>    </td><td><table><tr><td bgcolor="Aquamarine">Aquamarine</td></tr></table><br>    </td><td><table><tr><td bgcolor="Azure">Azure</td></tr></table><br>    </td><td><table><tr><td bgcolor="Beige">Beige</td></tr></table><br>    </td><td><table><tr><td bgcolor="Bisque">Bisque</td></tr></table><br>    </td><td><table><tr><td bgcolor="BlanchedAlmond">BlanchedAlmond</td></tr></table><br>    </td><td><table><tr><td bgcolor="Blue">Blue</td></tr></table><br>    </td><td><table><tr><td bgcolor="BlueViolet">BlueViolet</td></tr></table><br>    </td><td><table><tr><td bgcolor="Brown">Brown</td></tr></table><br></td></tr></table></p>
<p><tr><br>    <td><font color="#DEB887"><code>#DEB887</code></font></td><br>    <td><font color="#5F9EA0"><code>#5F9EA0</code></font></td><br>    <td><font color="#7FFF00"><code>#7FFF00</code></font></td><br>    <td><font color="#D2691E"><code>#D2691E</code></font></td><br>    <td><font color="#FF7F50"><code>#FF7F50</code></font></td><br>    <td><font color="#6495ED"><code>#6495ED</code></font></td><br>    <td><font color="#FFF8DC"><code>#FFF8DC</code></font></td><br>    <td><font color="#DC143C"><code>#DC143C</code></font></td><br>    <td><font color="#00FFFF"><code>#00FFFF</code></font></td><br>    <td><font color="#00008B"><code>#00008B</code></font></td><br>    <td><font color="#008B8B"><code>#008B8B</code></font></td><br> </tr><br> <tr><br>    <td><table><tr><td bgcolor="BurlyWood">BurlyWood</td></tr></table><br>    </td><td><table><tr><td bgcolor="CadetBlue">CadetBlue</td></tr></table><br>    </td><td><table><tr><td bgcolor="Chartreuse">Chartreuse</td></tr></table><br>    </td><td><table><tr><td bgcolor="Chocolate">Chocolate</td></tr></table><br>    </td><td><table><tr><td bgcolor="Coral">Coral</td></tr></table><br>    </td><td><table><tr><td bgcolor="CornflowerBlue">CornflowerBlue</td></tr></table><br>    </td><td><table><tr><td bgcolor="Cornsilk">Cornsilk</td></tr></table><br>    </td><td><table><tr><td bgcolor="Crimson">Crimson</td></tr></table><br>    </td><td><table><tr><td bgcolor="Cyan">Cyan</td></tr></table><br>    </td><td><table><tr><td bgcolor="DarkBlue">DarkBlue</td></tr></table><br>    </td><td><table><tr><td bgcolor="DarkCyan">DarkCyan</td></tr></table><br></td></tr><br></p>
<hr>
<p><br>假如要在<code>`` </code>扩起来的字符当中输入内嵌符号而且不要转义，还是要用<code>`` </code>扩起来<br>一般情况下，当<code>`` </code>成对出现的时候，要在反引号两边在加一对反引号，并且外边的要和里面的保持一个空格<br></p>
<p>###代码区块<br>代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）。如<br>普通段落：<br><br>void main()<br><br>{<br><br>printf(“Hello, Markdown.”);<br><br>}</p>
<pre><code>void main()
{
    printf(&quot;Hello, Markdown.&quot;);
} 
</code></pre><p>也可以用<font size="6" face="黑体" color="#8B008B">**` <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&lt;br&gt;</div><div class="line">或者也可以使用&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`&lt;pre&gt;&lt;code&gt;代码段&lt;/code&gt;&lt;/pre&gt;`**&lt;/font&gt;</div><div class="line"></div><div class="line">###分割线</div><div class="line">最常使用的分割线用3个或以上的`*`,还可以用`-`和`_`</div><div class="line">******</div><div class="line">###链接</div><div class="line">链接分作下列形式</div><div class="line">####1.行内式</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`[名称](链接)`**&lt;/font&gt;</div><div class="line">&lt;br&gt;比如：[百度](https://www.baidu.com)</div><div class="line">####2.参考式</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`[名称1][1]`**&lt;/font&gt;</div><div class="line">&lt;br&gt;&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`[名称2][2]`**&lt;/font&gt;</div><div class="line">&lt;br&gt;&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`[1]:链接1`**&lt;/font&gt;</div><div class="line">&lt;br&gt;&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`[2]:链接2`**&lt;/font&gt;</div><div class="line">&lt;br&gt;比如：[百度][1]</div><div class="line">[1]:https://www.baidu.com</div><div class="line">####3.自动链接式</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**</div><div class="line">`&lt;a href=&quot;http://example.com/&quot;&gt;http://example.com/&lt;/a&gt;`</div><div class="line">**&lt;/font&gt;</div><div class="line">&lt;br&gt;效果就是：</div><div class="line">&lt;a href=&quot;http://example.com/&quot;&gt;http://example.com/&lt;/a&gt;</div><div class="line">###图片</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`![Alt text](/path/to/img.jpg)`**&lt;/font&gt;</div><div class="line"></div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**`![Alt text](/path/to/img.jpg &quot;Optional title&quot;)`**&lt;/font&gt;</div><div class="line"></div><div class="line">一个感叹号!开头；</div><div class="line">其后紧跟一对中括号，中括号内存放图片的alt`属性；</div><div class="line">其后紧跟一对小括号，小括号内存放图片的URL或路径，及可选的用双引号或单引号或小括号括起来的图片title</div><div class="line">这里 &quot;id&quot; 是图片引用标识。图片引用定义的语法与链接定义完全相同：</div><div class="line">&lt;br&gt;</div><div class="line">####插入外链接图片：</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;**</div><div class="line">`![说明]:(url/to/image)`</div><div class="line">**&lt;/font&gt;</div><div class="line">###表格</div><div class="line">制作表格有两种方法:</div><div class="line">####1.html原生表格</div></pre></td></tr></table></figure></font></p>
<p><table><br> <tr><br>     <td>时间</td><br>     <td>地点</td><br>     <td>人物</td><br> </tr><br>  <tr><br>     <td>1.1</td><br>     <td>深圳</td><br>     <td>马化腾</td><br> </tr><br>  <tr><br>     <td>1.2</td><br>     <td>北京</td><br>     <td>雷军</td><br> </tr><br></table><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;br&gt;</div><div class="line">&lt;div class=&quot;row&quot;&gt;</div><div class="line">    &lt;div class=&quot;span4&quot;&gt;</div><div class="line">        &lt;table&gt;</div><div class="line">            &lt;tr&gt;</div><div class="line"> 	&lt;td&gt;时间&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;地点&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;人物&lt;/td&gt;</div><div class="line"> &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line"> 	&lt;td&gt;1.1&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;深圳&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;马化腾&lt;/td&gt;</div><div class="line"> &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line"> 	&lt;td&gt;1.2&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;北京&lt;/td&gt;</div><div class="line"> 	&lt;td&gt;雷军&lt;/td&gt;</div><div class="line"> &lt;/tr&gt;</div><div class="line">        &lt;/table&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;font size=4 face=&quot;黑体&quot; color=#8B008B&gt;</div></pre></td></tr></table></figure></p>
<p><div class="row"><br>    <div class="span4"><br>        <table><br>            …<br>        </table><br>    </div><br></div><br>```<br><br>如果想占更多或更少的宽度，把<font size="4" face="黑体" color="#8B008B">span4</font>修改为其他值，如<font size="4" face="黑体" color="#8B008B">span6</font>（总宽度是<font size="4" face="黑体" color="#8B008B">span8</font>，按比例算下就行）<br><br></p>
<p>####2.markdown原生表格<br>或者像下面那样:<br><code>`&lt;br&gt;</code>|水果|价格|数量|<br><code>&lt;br&gt;</code>|:-|:-:|-:|<br><code>&lt;br&gt;</code>|香蕉|$1|5|<br><code>&lt;br&gt;</code>|苹果|$1|6|<br><code>&lt;br&gt;</code>|草莓|$1|7|<br>`<br><br><br><br><br>效果：<br><br></p>
<table>
<thead>
<tr>
<th style="text-align:left">水果</th>
<th style="text-align:center">价格</th>
<th style="text-align:right">数量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">香蕉</td>
<td style="text-align:center">$1</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">苹果</td>
<td style="text-align:center">$1</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:left">草莓</td>
<td style="text-align:center">$1</td>
<td style="text-align:right">7</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>又比如下面的效果：</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>说明</th>
<th>ID</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>help()</code></td>
<td>展示帮助窗口</td>
</tr>
<tr>
<td><code>delete()</code></td>
<td><strong>删除文件</strong></td>
<td>2</td>
</tr>
<tr>
<td><code>copy()</code></td>
<td><em>复制文件</em></td>
<td>3</td>
</tr>
</tbody>
</table>
<p>实现方式:<br><code>`&lt;br&gt;</code>| 函数名称 | 说明 | ID|<br><code>&lt;br&gt;</code>| ——–| ——– ||<br><code>&lt;br&gt;</code>| <code>help()</code> | 展示帮助窗口 |<br><code>&lt;br&gt;</code>| <code>delete()</code> | <strong>删除文件</strong> |2|<br><code>&lt;br&gt;</code>| <code>copy()</code>  | <em>复制文件</em> | 3|<br>`<br><br></p>
<p>可以看出，实际上表格的输入不一定要是对称的，并且首行一定是加粗，作者也可以在表格内自定义表格内容的文字效果</p>
<p>另外，如果需要表头跟内容不一样，可以将<font size="4" face="黑体" color="#8B008B"><strong><code>&lt;td&gt;</code>表头内容<code>&lt;/td&gt;</code></strong></font>换成<font size="4" face="黑体" color="#8B008B"><strong><code>&lt;th&gt;</code>表头内容<code>&lt;/th&gt;</code></strong></font>。</p>
<p>如果表格内文需要换行，可以在要换行的内容后加入</p>
<p><font size="4" face="黑体" color="#8B008B"><strong><code>&lt;br&gt;</code></strong></font>，后面的内容就会跑到下一行。</p>
<p>如果有跨行或者跨列的单元格，可用<font size="4" face="黑体" color="#8B008B"><strong><code>&lt;th colspan=&quot;跨列数&quot;&gt;内容&lt;/th&gt;</code></strong></font>。<br>跨行则是用rowspan=”跨行数”。</p>
<p>如果要调整某一列的宽度，可使用：<font size="4" face="黑体" color="#8B008B"><strong><code>&lt;th width=&quot;宽度值或百分比&quot;&gt;表头内容&lt;/th&gt;</code></strong></font>。</p>

                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
    <a href="/2017/01/18/分析openwrt内部交换机设置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          分析openwrt内部交换机设置
        
      </div>
    </a>
  
  
    <a href="/2017/01/17/hexo与github搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo与github搭建个人博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-Use-MarkDown" data-title="Use_MarkDown" data-url="https://simonid.github.io/2017/01/17/Use-MarkDown/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "undefined"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>


<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'undefined'});
    
    });
  </script>
})}

    
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

  </div>
</body>
</html>
