<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>hexo主题定制2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo主题定制2
博主推荐：http://moxfive.xyzhttp://gaomf.cnhttp://www.xyzardq.comhttp://www.kyfxbl.com/2015/07/25/%E4%BC%98%E5%8C%96hexo/
主题介绍：Yelee:http://moxfive.coding.me/yelee/

设置代码高亮在反引号后面紧跟着语言名称就可以了，比如c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo主题定制2">
<meta property="og:url" content="https://simonid.github.io/2017/03/15/hexo主题定制2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo主题定制2
博主推荐：http://moxfive.xyzhttp://gaomf.cnhttp://www.xyzardq.comhttp://www.kyfxbl.com/2015/07/25/%E4%BC%98%E5%8C%96hexo/
主题介绍：Yelee:http://moxfive.coding.me/yelee/

设置代码高亮在反引号后面紧跟着语言名称就可以了，比如c语言">
<meta property="og:updated_time" content="2017-03-16T14:30:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo主题定制2">
<meta name="twitter:description" content="hexo主题定制2
博主推荐：http://moxfive.xyzhttp://gaomf.cnhttp://www.xyzardq.comhttp://www.kyfxbl.com/2015/07/25/%E4%BC%98%E5%8C%96hexo/
主题介绍：Yelee:http://moxfive.coding.me/yelee/

设置代码高亮在反引号后面紧跟着语言名称就可以了，比如c语言">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://simonid.github.io/js/jquery1.8.2.min.js"></script>
  <script src="https://simonid.github.io/js/jquery.nicescroll.js"></script>
  <script src="https://simonid.github.io/js/jquery.qrcode.min.js"></script>
  <script src="https://simonid.github.io/js/ug-theme-default.js"></script>
  <script src="https://simonid.github.io/js/unitegallery.js"></script>
  <!--
  <script src="../../../../.deploy_git/js/jquery1.8.2.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery.nicescroll.js"></script>
  <script src="../../../../.deploy_git/js/jquery.qrcode.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery">
-->

</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		
		<!-- search -->
		<!--
		<div class="overlay"></div>
<div class="intrude-less">
    
<form id="search-form" class="search">  搜索框相关 
    <input type="text" id="st-search-input" name="q" results="0" class="st-default-search-input" maxlength="30" placeholder="Search..." autocomplete="off" autocorrect="off">
    <i class="fa fa-times" onclick="resetSearch()"></i>
</form>

<header id="header" class="inner">
    <a href="/" class="profilepic">
        
        <img src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
        
    </a>

    <hgroup>
      <h1 class="header-author"><a href="/">simon</a></h1>
    </hgroup>
    

    
    
    <div id="local-search-result"></div> 搜索结果区 
    <p class='no-result'>No results found </p>  无匹配时显示，注意请在 CSS 中设置默认隐藏 
	-->

		<a href="/" class="profilepic">
			<img lazy-src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
		</a>
		

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">simon</a></h1>
		</hgroup>

		<p class="header-subtitle">纵有疾风起 | 人生不言弃</p>
        <!--
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>>

				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					<!--
						<nav class="header-smart-menu">
    						<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">Search</a>
    					</nav>
    				-->
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/blog">博客</a></li>
				        
							<li><a href="/categories/front">开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Linux-Command/" style="font-size: 10px;">Linux Command</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/c/" style="font-size: 16.67px;">c</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博客/" style="font-size: 20px;">博客</a> <a href="/tags/资料/" style="font-size: 10px;">资料</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">好好学习，天天向上！！！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">simon</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/blog">博客</a></li>
		        
					<li><a href="/categories/front">开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    simon写字的地方
</div>

	  
      <div class="body-wrap"><article id="post-hexo主题定制2" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2017/03/15/hexo主题定制2/" class="article-date">
  	<time datetime="2017-03-15T13:17:57.000Z" itemprop="datePublished">2017-03-15</time>
</a>

<a href="/2017/03/15/hexo主题定制2/" class="article-date">
  	<time datetime="2017-03-15T13:17:57.000Z" itemprop="datePublished">2017-03-15</time>
  	<span id="busuanzi_container_page_pv" style="color:DarkRed">
      view <span id="busuanzi_value_page_pv"></span> times
    </span>
</a>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      hexo主题定制2
    </h1>
  


                            </header>
                            
                                <div class="article-info article-info-post">
                                    
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
	</div>


                                        

                                            <div class="clearfix"></div>
                                </div>
                                
                                    

                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">hexo主题定制2</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                     <p></p><h2><center>hexo主题定制2</center></h2><p></p>
<p><font color="darkgreen" size="5">博主推荐：</font><br><br><a href="http://moxfive.xyz" target="_blank" rel="external">http://moxfive.xyz</a><br><br><a href="http://gaomf.cn" target="_blank" rel="external">http://gaomf.cn</a><br><br><a href="http://www.xyzardq.com" target="_blank" rel="external">http://www.xyzardq.com</a><br><br><a href="http://www.kyfxbl.com/2015/07/25/%E4%BC%98%E5%8C%96hexo/" target="_blank" rel="external">http://www.kyfxbl.com/2015/07/25/%E4%BC%98%E5%8C%96hexo/</a><br></p>
<p><hr><br>主题介绍：<br><br>Yelee:<br><br><a href="http://moxfive.coding.me/yelee/" target="_blank" rel="external">http://moxfive.coding.me/yelee/</a><br></p>
<p><hr><br><br></p>
<p><font color="red" size="4">设置代码高亮</font><br><br>在反引号后面紧跟着语言名称就可以了，比如c语言<br><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"hello word\n"</span>);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在反引号后面加上c<br></p>
<p><font color="red" size="4">添加单独页面，比如自我介绍</font><br><br>&ensp;&ensp;首先在根目录下的public/categories目录下找到相关目录，然后再添加md文件，在到主题目录下找到配置文件，在其中的menu下自定义选项，注意路径一定要正确<br><br><a id="more"></a></p>
<p><font color="red" size="4">自定义侧边栏自我介绍</font><br><br>&ensp;&ensp;相关文件在left-col.ejs下，比如我要添加两段文字,可以：<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;hgroup&gt;</div><div class="line">		  &lt;h1 class="header-author"&gt;&lt;a href="/" class="alluraregular"&gt;&lt;%=theme.author%&gt;&lt;/a&gt;&lt;/h1&gt;</div><div class="line">		&lt;/hgroup&gt;</div><div class="line"></div><div class="line">		&lt;p class="header-subtitle"&gt;纵有疾风起 | 人生不言弃&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>相关的样式文件是main.styl<br></p>
<p><font color="red" size="4">自定义标签</font><br><br>相关样式文件是tagcloud.styl<br></p>
<p><font color="red" size="4">添加RSS插件</font><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed --sava</div></pre></td></tr></table></figure></p>
<p>然后到主题目录下的配置文件中的subnav选项下新增选项，比如：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">subnav:</div><div class="line">  rss:&quot;/atom.xml&quot;</div></pre></td></tr></table></figure></p>
<p>hexo g之后可以在public下看到新增的atom.xml<br></p>
<p><font color="red" size="4">新增目录</font><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page ... :新增目录</div></pre></td></tr></table></figure></p>
<p>在/themes/yilia/layout/_partial/article.ejs里修改。将下面代码放在&lt;%- post.content %&gt;之上<br><br>这一段内容参考自：<a href="http://www.xyzardq.com/2016/11/04/Hexo%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95/" target="_blank" rel="external">参考</a><br><br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span>(post.toc == <span class="literal">true</span>)&#123; %&gt;</div><div class="line">&lt;div id="toc" class="toc-article"&gt;</div><div class="line">  &lt;strong class="toc-title"&gt;文章目录&lt;/strong&gt;</div><div class="line">&lt;%- toc(post.content, &#123;list_number: false&#125;) %&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure></p>
<p>这其中加了一个判断，默认是不加目录的（当然你也可以改成post.toc == false，这样默认就是添加目录的情况啦），如果想在文章中使用目录的话，可以在 front-matter里加上 toc: true 即可. 像这样子：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: &quot;在Hexo中给文章加目录(Table Of Contents)&quot;</div><div class="line">date: 2015-07-15 22:40:42</div><div class="line">tags: [Hexo]</div><div class="line">toc: true</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>修改目录样式：<br><br>/themes/yilia/source/css/_partial/article.styl中的末尾加上<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.toc-article</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#eee</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> .<span class="number">5em</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">1em</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.toc-article</span> <span class="selector-tag">strong</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: .<span class="number">3em</span> <span class="number">0</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#toc</span> &#123;</div><div class="line">    <span class="attribute">line-height</span>: <span class="number">1.6em</span>;</div><div class="line">    <span class="attribute">font-size</span>: .<span class="number">8em</span>;</div><div class="line">    <span class="attribute">float</span>: right</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#toc</span> <span class="selector-class">.toc</span> &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#toc</span> <span class="selector-class">.toc</span> <span class="selector-tag">li</span> &#123;</div><div class="line">    <span class="attribute">list-style-type</span>: none</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#toc</span> <span class="selector-tag">ol</span> &#123;</div><div class="line">    <span class="attribute">margin-left</span>: <span class="number">0</span></div><div class="line">&#125;</div><div class="line"><span class="selector-id">#toc</span> <span class="selector-class">.toc-child</span> &#123;</div><div class="line">    <span class="attribute">padding-left</span>: <span class="number">1.5em</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;第一段的toc-article指定了目录整个<code>&lt;div&gt;</code>的背景色、边框色、倒角半径、各种间距以及最大的宽度。注意这里最好指定目录的最大宽度，我将其设为了28%，也就是文章正文那个框的宽度的28%，也可以设为一个固定的长度，比如在笔记本电脑上16em就是个不错的宽度，但为了能适配各种不同尺寸的屏幕，最好还是设置为百分比。如果不指定最大宽度，遇到比较长的标题时，生成的目录会非常难看。这个最大宽度的设置是我在网上其他添加目录的方法中没有见到的。<br><br>&ensp;&ensp;&ensp;&ensp;第二段的toc-title指的就是“文章目录”那四个字，这四个字要比其他字大一些，将其字号设为其他字的120%。<br><br>&ensp;&ensp;&ensp;&ensp;第三段的#toc.toc指定了目录列表的一些细节，将font-size设为0.9em会让目录的字比文章的字稍小一些。最后的.toc-child指定了二级目录的缩进量。<br><br>&ensp;&ensp;&ensp;&ensp;再次生成页面，应该已经可以显示比较美观的目录<br></p>
<p><font color="red" size="4">常见错误解决：</font><br><br><a href="http://www.xyzardq.com/2016/11/14/Hexo%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="external">参考</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FATAL (unknown path) [Line 7, Column 533]</div><div class="line">  Error: Unable to call `now`, which is undefined or falsey Template render error: (unknown path) [Line 7, Column 533]</div></pre></td></tr></table></figure></p>
<p>错误原因：<br><br>由于文章中有类似now()的结构，Hexo编译时误认为是now函数，结果找不到函数就报错了<br><br>解决：<br><br>将now( )的小括号通过<code>&amp;#40;</code> <code>&amp;#41;</code>进行转换。<br></p>
<p><font color="orange">部分插件加载失败：</font><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Plugin load failed:hexo-generator-json-content</div></pre></td></tr></table></figure></p>
<p>解决：升级nodejs<br></p>
<p><font color="orange">hexo d报错：</font><br><br>终极解决方案<br><br>1.删除根目录下的.deploy_git文件夹<br><br>2.在根目录运行hexo clean<br><br>3.修改根目录下的_config.yml后运行hexo deploy部署到云端<br></p>
<p><font color="orange">hexo g错误:</font><br><br>个人认为最大原因是配置文件出错<br><br>另附参考：<br><br><a href="http://www.voidcn.com/blog/chwshuang/article/p-6178796.html" target="_blank" rel="external">http://www.voidcn.com/blog/chwshuang/article/p-6178796.html</a><br><br><a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">https://xuanwo.org/2014/08/14/hexo-usual-problem/</a><br></p>
<p><font color="red"><br>添加站点小图标<br></font><br>主题目录下/source中添加图片<br></p>
<p><font color="red">添加文章目录</font><br><br>配置中启用：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">toc:</div><div class="line">  on: true</div><div class="line">  list_number: true  #开启标题前序号</div><div class="line">  max_depth: 3  #目录最大级数，可选1-6</div><div class="line">  nowrap: false  #标题不换行</div></pre></td></tr></table></figure></p>
<p>如果要在某个文章中关闭目录，那么在md文件开头加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">toc ：false  #关闭目录</div><div class="line">toc_list_number: false  #隐藏目录序号</div></pre></td></tr></table></figure></p>

                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
    <a href="/2017/03/15/django之mvc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          django之mvc
        
      </div>
    </a>
  
  
    <a href="/2017/03/14/Linux-Command/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux-Command</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-hexo主题定制2" data-title="hexo主题定制2" data-url="https://simonid.github.io/2017/03/15/hexo主题定制2/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "undefined"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <!--2017 simon -->
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>

        <div class="theme-info">
          <div class="powered-by"></div>
          <span class="post-count">博客全站共{{ totalcount(site) }}字</span>
        </div>

  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>


<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <!--2017 simon -->
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>

        <div class="theme-info">
          <div class="powered-by"></div>
          <span class="post-count">博客全站共{{ totalcount(site) }}字</span>
        </div>

  </div>
</footer>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'undefined'});
    
    });
  </script>
})}

    
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <!--2017 simon -->
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>

        <div class="theme-info">
          <div class="powered-by"></div>
          <span class="post-count">博客全站共{{ totalcount(site) }}字</span>
        </div>

  </div>
</footer>

  </div>
</body>
</html>
