<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="6fea7fc7276fc383ec5b2080c662f076"/>
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;记录一次NetworkManager与interfaces冲突的解决&amp;emsp;主机是ubuntu14.04，之前改过/etc/network/interfaces的配置内容（设置了静态ip），然后发现图形界面上的网络设置失效了，而且因为修改了interfaces之后还不能连接网络，ifconfig的时候不显示wlan0和eth0的信息，反而多了一个tun0-00。下面是一些解决的步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://simonid.github.io/2017/03/15/记录一次NetworkManager与interfaces冲突的解决过程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp;记录一次NetworkManager与interfaces冲突的解决&amp;emsp;主机是ubuntu14.04，之前改过/etc/network/interfaces的配置内容（设置了静态ip），然后发现图形界面上的网络设置失效了，而且因为修改了interfaces之后还不能连接网络，ifconfig的时候不显示wlan0和eth0的信息，反而多了一个tun0-00。下面是一些解决的步骤">
<meta property="og:updated_time" content="2017-03-08T05:19:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="&amp;nbsp;记录一次NetworkManager与interfaces冲突的解决&amp;emsp;主机是ubuntu14.04，之前改过/etc/network/interfaces的配置内容（设置了静态ip），然后发现图形界面上的网络设置失效了，而且因为修改了interfaces之后还不能连接网络，ifconfig的时候不显示wlan0和eth0的信息，反而多了一个tun0-00。下面是一些解决的步骤">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/leaves.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://simonid.github.io/js/jquery1.8.2.min.js"></script>
  <script src="https://simonid.github.io/js/jquery.nicescroll.js"></script>
  <script src="https://simonid.github.io/js/jquery.qrcode.min.js"></script>
  <script src="https://simonid.github.io/js/ug-theme-default.js"></script>
  <script src="https://simonid.github.io/js/unitegallery.js"></script>
  <!--
  <script src="../../../../.deploy_git/js/jquery1.8.2.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery.nicescroll.js"></script>
  <script src="../../../../.deploy_git/js/jquery.qrcode.min.js"></script>
  <script src="../../../../.deploy_git/js/jquery">
-->

</head>

<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<!--<div id="site_search">
  			<input type="text" id="local-search-input" name="q" results="0" placeholder="search my blog..." class="form-control"/>
  		<div id="local-search-result"></div>
		</div>
		-->
<!-- 以下是新增的搜索框代码-->
		<script>
  (function() {
    var cx = '004948365178013608556:kdhqmpbznam';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>

		<a href="/" class="profilepic">
			<img lazy-src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
		</a>
		

		<hgroup>
		  <h1 class="header-author"><a href="/" class="alluraregular">simon</a></h1>
		</hgroup>

		<p class="header-subtitle">纵有疾风起 | 人生不言弃</p>
        <!--
		
        -->
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>

				</div>>

				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/blog">博客</a></li>
				        
							<li><a href="/categories/front">开发</a></li>
				        
							<li><a href="/categories/work">工作日志</a></li>
				        
							<li><a href="/categories/life">点滴生活</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>

				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Linux-Command/" style="font-size: 10px;">Linux Command</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/c/" style="font-size: 20px;">c</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spider/" style="font-size: 10px;">spider</a> <a href="/tags/theme/" style="font-size: 10px;">theme</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博客/" style="font-size: 16.67px;">博客</a>
					</div>
				</section>
				

				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">好好学习，天天向上！！！</div>
				</section>
				
			</div>
		</div>
	</header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://avatars0.githubusercontent.com/u/19177986?v=3&amp;s=460" class="js-avatar">
				<hgroup>
				  <h1 class="header-author">simon</h1>
				</hgroup>
			</div>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/blog">博客</a></li>
		        
					<li><a href="/categories/front">开发</a></li>
		        
					<li><a href="/categories/work">工作日志</a></li>
		        
					<li><a href="/categories/life">点滴生活</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/simonid" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

	  <!--是否开启最近通知-->
	  
	  <div class="recent">
    simon写字的地方
</div>

	  
      <div class="body-wrap"><article id="post-记录一次NetworkManager与interfaces冲突的解决过程" class="article article-type-post" itemscope itemprop="blogPost">
    <script>
        $("html").niceScroll({
            cursorcolor: "#2a2929",
            cursoropacitymax: 1,
            touchbehavior: false,
            cursorwidth: "6px",
            cursorborder: "5",
            cursorborderradius: "0px",
            autohidemode: true
        });
    </script>
    
        <div class="article-meta">
            <a href="/2017/03/15/记录一次NetworkManager与interfaces冲突的解决过程/" class="article-date">
  	<time datetime="2017-03-15T04:39:12.436Z" itemprop="datePublished">2017-03-15</time>
</a>

<a href="/2017/03/15/记录一次NetworkManager与interfaces冲突的解决过程/" class="article-date">
  	<time datetime="2017-03-15T04:39:12.436Z" itemprop="datePublished">2017-03-15</time>
  	<span id="busuanzi_container_page_pv" style="color:DarkRed">
      view <span id="busuanzi_value_page_pv"></span> times
    </span>
</a>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        

                                        <div class="article-entry" itemprop="articleBody">
                                           <!--
                                            

                                                    <p class="toc-button">目录</p>
<div id="toc" class="toc-article" style="display:none;">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">记录一次NetworkManager与interfaces冲突的解决</span></a></li></ol>
</div>
<script>
    $(function(){

        var width = document.body.scrollWidth;
        if (width <=550) {
             $(".toc-button").css("display","none");
        }
        $(".toc-button").hover(function(){
            var top = $(this).get(0).offsetTop-$(".toc-article").height()/2;
            $(".toc-article").css({
                top:top +"px"
            });
            $("#toc").show(1000,function(){});
           // $("#toc").animate({width:500;},3000);
        },function(){

        });
        $(".toc-article").hover(function(){

        },function(){
            $("#toc").hide(1000,function(){});
        });
    })
</script>

                                                  
                                            
                                            -->
                                            
                                                     <p>&nbsp;</p><h3>记录一次NetworkManager与interfaces冲突的解决</h3><br><br><br>&emsp;主机是ubuntu14.04，之前改过/etc/network/interfaces的配置内容（设置了静态ip），然后发现图形界面上的网络设置失效了，而且因为修改了interfaces之后还不能连接网络，ifconfig的时候不显示wlan0和eth0的信息，反而多了一个tun0-00。下面是一些解决的步骤：<p></p>
<p>&emsp;首先，重新编辑interfaces文件和/etc/resolv.conf文件，使他们恢复默认设置，然后重启，失败。先解决eth0的问题吧。网线接上电脑，手动开启eth0：</p>
<p>sudo ip link set eth0 up 或 sudo ifconfig eth0 up</p>
<p>&emsp;再查看一下，ifconfig，如果没有ipv4地址，尝试：<br></p>
<font color="#DC143C"><br>sudo dhclient eth0<br></font><br><br>&emsp;然后ping一下同网段ip，失败的话，尝试nc命令<br><br>&emsp;如果ICMP被禁了，使用nc命令或者telnet更适合，且可以探测端口是否开放,虽然DHCP端口是67，不过通常DHCP和DNS服务器是同一台机器，因此顺便测试53端口：<br><br>nc -zv 192.168.1.1 67<br><br>nc -zv 192.168.1.1 53<br><br><a id="more"></a><br>&emsp;如果服务器的IP不是通过DHCP获取的动态IP，而是静态IP，则需要手动设置IP地址，使用ifconfig配置:<br><br>sudo ifconfig eth0 192.168.1.105/24 gw 192.168.1.1<br><br>或者<br><br>sudo ip addr add 172.16.0.2/24 dev eth0<br><br>sudo route add default gw 172.16.0.1 dev eth0<br><br>配置完eth0之后，查看wlan0。<br><br>&emsp;ubuntu上有两套管理网络的系统，一个是interfaces文件（网络设置由配置文件决定）和NetworkManager（网络设置由图形界面决定），它们二者之间只能使用一个，所以，在需要修改interfaces的时候（比如固定ip），要先把NetworkManager的服务屏蔽掉，service network-manager stop.之所以遇到这样的问题就是在修改interfaces之前没有对NetworkManager进行管理<br><br>wlan0比较复杂，先尝试开启并连上网络<br><br>1.. 打开无线网卡电源<br><br>iwconfig wlan0 txpower on 或者 sudo ip link set wlan0 up<br><br>列出区域内的无线网络<br>iwlist wlan0 scan 或者 sudo iw dev wlan0 scan | less<br><br>3.连接wifi<br><br>假如wifi没有加密：sudo iw dev wlan0 connect [网络 SSID]<br><br>假如是WEP加密：sudo iw dev wlan0 connect [网络 SSID] key 0:[WEP 密钥]<br><br>假如是WPA或者WPA2加密的话，就比较麻烦了，需要借助wpasupplicant这个工具<br><br>编辑_/etc/wpa_supplicant/wpa_supplicant.conf<br><br><font color="#0099ff"><br>network={<br><br>ssid=”[网络 ssid]“<br><br>psk=”[密码]“<br><br>priority=1<br><br>}<br></font>

<p>重启网络</p>
<p>后台开启：sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf</p>
<p>然后dhcp获取：sudo dhclient wlan0 或 sudo dhcpcd wlan0</p>
<p>如果正常的话，查看wlan0信息，输入<br>iwconfig wlan0</p>
<p>启用无线网卡<br>ifconfig wlan0 up</p>
<p>如果是用DHCP获取IP的，那么用dhclient 或dhcpcd获取ip<br>dhclient wlan0</p>
<p>或</p>
<p>dhcpcd wlan0</p>
<p>&emsp;通过interfaces适合修改server版的linux，对于平常个人使用不方便，因为假如要连接新的wifi，每次都要新增配置文件，那么如何恢复原来的图形界面，也就是NetworkManager呢</p>
<p>首先要确保自己的图形界面设置没有修改过</p>
<p>比如/etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf</p>
<font cokor="#DC143C"><br>cat /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf<br></font><br><font face="黑体" color="#0099ff"><br>&lt;!DOCTYPE busconfig PUBLIC<br><br>“-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN”<br><br>“<a href="http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd&quot;&gt;" target="_blank" rel="external">http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd&quot;&gt;</a>;<br><br><busconfig><br><br>&lt;policy user=”root”&gt;<br><br>            &lt;allow own=”org.freedesktop.NetworkManager”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.PPP”/&gt;<br><br><br><br>            &lt;allow send_interface=”org.freedesktop.NetworkManager.SecretAgent”/&gt;<br><br><br><br>            &lt;!– Allow NM to talk to known VPN plugins; due to a bug in<br><br>                 the D-Bus daemon, when a plugin is installed and the user<br><br>                 immediately tries to use it, the VPN plugin’s rules aren’t<br><br>                 always loaded into dbus-daemon.  Those rules allow NM to<br><br>                 talk to the plugin.  Oops.  Work around that by explicitly<br><br>                 allowing NM to talk to VPN plugins here.<br><br>              –&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.openconnect”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.openswan”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.openvpn”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.pptp”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.vpnc”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.ssh”/&gt;<br><br><br><br>            &lt;!– Allow the custom name for the dnsmasq instance spawned by NM<br><br>                 from the dns dnsmasq plugin to own it’s dbus name, and for<br><br>                 messages to be sent to it.<br><br>             –&gt;<br><br>            &lt;allow own=”org.freedesktop.NetworkManager.dnsmasq”/&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager.dnsmasq”/&gt;<br><br>    &lt;/policy&gt;<br><br>    &lt;policy at_console=”true”&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.DBus.Introspectable”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.DBus.Properties”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.AccessPoint”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Connection.Active”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device.Modem”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device.Wired”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device.Serial”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device.Wireless”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.DHCP4Config”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.IP4Config”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.VPN.Connection”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.AgentManager”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”SetLogging”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”Sleep”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”sleep”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”wake”/&gt;<br><br>    &lt;/policy&gt;<br><br>    &lt;policy user=”whoopsie”&gt;<br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.DBus.Introspectable”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.DBus.Properties”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Connection.Active”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Device”/&gt;<br><br>    &lt;/policy&gt;<br><br>    &lt;policy context=”default”&gt;<br><br>            &lt;deny own=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.Settings”/&gt;<br><br><br><br>            &lt;allow send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager.AgentManager”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”SetLogging”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”Sleep”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”sleep”/&gt;<br><br><br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager”<br><br>                   send_interface=”org.freedesktop.NetworkManager”<br><br>                   send_member=”wake”/&gt;<br><br><br><br>            &lt;deny own=”org.freedesktop.NetworkManager.dnsmasq”/&gt;<br><br>            &lt;deny send_destination=”org.freedesktop.NetworkManager.dnsmasq”/&gt;<br><br>    &lt;/policy&gt;<br></busconfig><br></font>

<p>然后还有/etc/xdg/autostart/nm-applet.desktop：</p>
<font color="#0099ff"><br>[Desktop Entry]<br><br>Name=Network<br><br>Comment=Manage your network connections<br><br>Icon=nm-device-wireless<br><br>Exec=nm-applet<br><br>Terminal=false<br><br>Type=Application<br><br>NoDisplay=true<br><br>NotShowIn=KDE;<br><br>X-GNOME-Bugzilla-Bugzilla=GNOME<br><br>X-GNOME-Bugzilla-Product=NetworkManager<br><br>X-GNOME-Bugzilla-Component=nm-applet<br><br>X-GNOME-UsesNotifications=true<br><br>AutostartCondition=GNOME3 unless-session gnome<br><br>X-Ubuntu-Gettext-Domain=nm-applet<br><br></font><br>网上有种说法：<a href="http://blog.csdn.net/cor\_twi/article/details/43836681" target="_blank" rel="external">http://blog.csdn.net/cor\_twi/article/details/43836681</a><br><br>但是按照这种做法没有用<br><br>如果要用图形界面，到/etc/NetworkManager/nm-system-settings.conf下，把<br><br>[ifupdown]<br><br>managed=false（应该是修改了interfaces之后自动改成false的）<br><br>中的false改成true<br><br>&emsp;上述的方法能够重新使用有线和无线，但是也有留下不少的问题没有解决，比如开机的时候就要比平时等多2–3分钟（猜测是修改了配置之后通过NetworkManager管理网络的话是不会保留上一次工作的网络信息，然后导致本次开机重新加载），而且要通过图形界面配置网络的话，要在开机的时候输入：<br><br>sudo service network-manager restart<br><br>而且，此时的图形控制栏是缺少了一些功能的，比如关闭wifi，比如vpn配置，假如要关闭wifi，就通过sudo ifdown wlan0。<br><br>假如是要配置vpn，也可以通过命令行实现，下面有两个方法：<br><br>方法1：<br><br>sudo pptpsetup –create testvpn –server 123.45.67.88 –username kk –password fku –encrypt –start<br><br>&emsp;–create 后的是创建的连接名称，可以为任意名称; –server 后接的是vpn服务器的IP; –username 是用户名 –password 是密码，在这也可以没这个参数，命令稍后会自动询问。这样可以保证账号安全 –encrypt 是表示需要加密，不必指定加密方式，命令会读取配置文件中的加密方式 –start 是表示创建连接完后马上连接，如果你不想连，就不写<br><br>连接：sudo pon vpnname<br><br>查看状态：plog<br><br>断开：sudo poff<br><br>方法2：<br><br>连接：<br><br>~$ sudo nmcli -p c up id VPN-Green<br><br>断开连接：<br><br>~$ sudo nmcli -p c down id VPN-Green<br><br>修改/etc/NetworkManagersystem-connections/VPN-Green<br><br><font color="#FF7F50"><br>password-flags=0<br><br>[vpn-secrets]<br><br>password=<strong><em>*</em></strong><br><br>[connection]<br><br>id=VPN-Green （名字）<br><br>uuid=9b17f157-fb28-42bf-b092-d3e4a56682f1<br><br>type=vpn<br><br>permissions=user:tomcat:;<br><br>autoconnect=false<br><br>timestamp=1444354237<br><br>[vpn]<br><br>service-type=org.freedesktop.NetworkManager.pptp<br><br>gateway=a.sggjsq.com<br><br>require-mppe=yes<br><br>user=<strong><em>*</em></strong><br><br>password-flags=0<br><br>[vpn-secrets]<br><br>password=<strong><em>*</em></strong><br><br>[ipv4]<br><br>method=auto<br><br></font>

<p>参考：<a href="http://int32bit.me/2016/04/18/Linux%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%80%BB%E7%BB%93/" target="_blank" rel="external">http://int32bit.me/2016/04/18/Linux%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E6%80%BB%E7%BB%93/</a></p>
<p><a href="https://linux.cn/article-4015-1.html" target="_blank" rel="external">https://linux.cn/article-4015-1.html</a></p>
<p><a href="http://blog.chinaunix.net/uid-108431-id-4096909.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-108431-id-4096909.html</a></p>
<p>vpn设置和命令：<a href="http://blog.sina.com.cn/s/blog_630d9b440100fjpu.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_630d9b440100fjpu.html</a></p>
<p>（参照上面三个完成）</p>
<p><a href="http://wiki.ubuntu.org.cn/UbuntuManual:%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE\#.E9.85.8D.E7.BD.AE.E6.97.A0.E7.BA.BF.E7.BD.91.E5.8D.A1.28Wi-Fi.29.E6.8E.A5.E5.8F.A3" target="_blank" rel="external">http://wiki.ubuntu.org.cn/UbuntuManual:%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE\#.E9.85.8D.E7.BD.AE.E6.97.A0.E7.BA.BF.E7.BD.91.E5.8D.A1.28Wi-Fi.29.E6.8E.A5.E5.8F.A3</a></p>
<p><a href="https://wiki.debian.org/zh\_CN/NetworkConfiguration" target="_blank" rel="external">https://wiki.debian.org/zh\_CN/NetworkConfiguration</a></p>
<p><a href="http://www.cnblogs.com/xuanfengling/p/3410551.html" target="_blank" rel="external">http://www.cnblogs.com/xuanfengling/p/3410551.html</a></p>
<p><a href="http://blog.csdn.net/pkueecser/article/details/7165865" target="_blank" rel="external">http://blog.csdn.net/pkueecser/article/details/7165865</a></p>
<p>来源： <a href="https://www.gitbook.com/book/simonid/linux/edit#/edit/master/记录一次关于networkmanager和interfaces的问题.md?_k=qmiwfi" target="_blank" rel="external">https://www.gitbook.com/book/simonid/linux/edit#/edit/master/记录一次关于networkmanager和interfaces的问题.md?_k=qmiwfi</a></p>

                                            
                                        </div>

                                        
            </div>
            
                <div id="socialShare" style="margin-left:40px;display:none;">
                </div>
                <script>
                    $(function() {
                        var width = document.body.scrollWidth;
                        if (width > 550) {
                            $("#socialShare").css("display", "block");
                            $("#socialShare").socialShare({
                                content: 'Nice!不错的资源...',
                                url: window.location.href,
                                titile: ''
                            });
                        }
                    });
                </script>
                
                    
                        
<nav id="article-nav">
  
  
    <a href="/2017/03/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


                            
                                <!-- 多说评论框 start -->
                                
                                    <div class="ds-thread" data-thread-key="post-记录一次NetworkManager与interfaces冲突的解决过程" data-title="" data-url="https://simonid.github.io/2017/03/15/记录一次NetworkManager与interfaces冲突的解决过程/"></div>
                                    <!-- 多说评论框 end -->
                                    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
                                    <script type="text/javascript">
                                        var duoshuoQuery = {
                                            short_name: "undefined"
                                        };
                                        (function() {
                                            var ds = document.createElement('script');
                                            ds.type = 'text/javascript';
                                            ds.async = true;
                                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                                            ds.charset = 'UTF-8';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                                        })();
                                    </script>
                                    <!-- 多说公共JS代码 end -->
                                    
</article>

<!--

    <div style="width:100%;background-color:#fff;">
        <div id="uyan_frame" style="margin:auto 10px 10px 10px;"></div>
    </div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2017540"></script>
    
-->
<!--

-->

</div>
      <!--
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>
-->
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>
<script src="/js/prefixfree.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;z-index:9999;opacity: 100%;">
    <a title="返回顶部" style="opacity: 100%;">
        <img src="/img/scrollup.png" />
    </a>
</div>


<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

<script src="/js/totop.js"></script>
<script src="/js/share.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'undefined'});
    
    });
  </script>
})}

    
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 simon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten<br/>Designed by <a href="https://github.com/Kiritor/hexo-theme-yilia-l" target="_blank">Kiritor's gitbub</a>
      	</div>
    </div>
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','m5RW4BUQrJ_r-CYKAksH','2.0.0');
</script>
  </div>
</footer>

  </div>
</body>
</html>
